task18/task18/MainView.xaml

<Window x:Class="task18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:task18"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:ShapeToStringConverter x:Key="ShapeToStringConverter" />
        <local:StringToShapesEnumConverter x:Key="StringToShapesEnumConverter"/>
        <DataTemplate x:Key="brushtemplate">
            <Rectangle Fill="{Binding}" Width="40" Height="40" Stroke="Black"/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="{x:Static SystemColors.MenuBarBrush}">
            <StackPanel Orientation="Horizontal">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Foreground"/>
                    <RadioButton Grid.Column="1" x:Name="fgBrushButton" GroupName="1" Content="{Binding ForegroundBrush}" ContentTemplate="{StaticResource brushtemplate}" IsChecked="{Binding IsForegroundSelected}" />
                    <TextBlock Grid.Row="1" Text="Background"/>
                    <RadioButton Grid.Row="1" Grid.Column="1" x:Name="bgBrushButton" GroupName="1" Content="{Binding BackgroundBrush}" ContentTemplate="{StaticResource brushtemplate}"/>
                </Grid>

                <ListView Name="ColorSelector" Margin="5" SelectedItem="{Binding SelectedColor}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="Brush">
                            <Rectangle Width="30" Height="30" Fill="{Binding}" Stroke="Black"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="200"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <Brush>Red</Brush>
                    <Brush>Orange</Brush>
                    <Brush>Yellow</Brush>
                    <Brush>Green</Brush>
                    <Brush>LightBlue</Brush>
                    <Brush>Blue</Brush>
                    <Brush>DarkBlue</Brush>
                    <Brush>Violet</Brush>
                    <Brush>Magenta</Brush>
                    <Brush>DarkViolet</Brush>
                </ListView>
                <ListView SelectedItem="{Binding SelectedListboxShape, Converter={StaticResource StringToShapesEnumConverter}, Mode=OneWayToSource}">
                    <ListViewItem Content="Rectangle"/>
                    <ListViewItem Content="Rounded Rectangle"/>
                    <ListViewItem Content="Circle"/>
                    <ListViewItem Content="Triangle"/>
                </ListView>
            </StackPanel>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Background="{x:Static SystemColors.MenuBarBrush}">
            <TextBlock Text="{Binding MouseCoords, StringFormat=# }"/>
        </Grid>
        <ItemsControl ItemsSource="{Binding Figures}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="White" MouseMove="UIElement_OnMouseMove" ClipToBounds="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding AddFigureCommand}"/>
                            </i:EventTrigger>
                            <!--<i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                            </i:EventTrigger>-->
                        </i:Interaction.Triggers>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Data="{Binding DefiningGeometry}" Fill="{Binding Background}" Stroke="{Binding Foreground}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>