task18/task18/MainView.xaml

<Window x:Class="task18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task18"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:ShapeToStringConverter x:Key="ShapeToStringConverter" />
        <DataTemplate x:Key="brushtemplate">
            <Rectangle Fill="{Binding}" Width="40" Height="40" Stroke="Black"/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="{x:Static SystemColors.MenuBarBrush}">
            <!--<Button Content="asd"  Background="{Binding ElementName=ColorSelector, Path=SelectedItem}" Click="Button_Click"/>-->
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Foreground"/>
                    <RadioButton Grid.Column="1" x:Name="fgBrushButton" GroupName="1" Content="{Binding ForegroundBrush}" ContentTemplate="{StaticResource brushtemplate}" IsChecked="True" />
                    <TextBlock Grid.Row="1" Text="Background"/>
                    <RadioButton Grid.Row="1" Grid.Column="1" x:Name="bgBrushButton" GroupName="1" Content="{Binding BackgroundBrush}" ContentTemplate="{StaticResource brushtemplate}"/>
                </Grid>

                <ListView Name="ColorSelector" SelectionChanged="ColorSelector_OnSelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="Brush">
                            <Rectangle Width="30" Height="30" Fill="{Binding}" Stroke="Black"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="200"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <Brush>Red</Brush>
                    <Brush>Orange</Brush>
                    <Brush>Yellow</Brush>
                    <Brush>Green</Brush>
                    <Brush>LightBlue</Brush>
                    <Brush>Blue</Brush>
                    <Brush>DarkBlue</Brush>
                    <Brush>Violet</Brush>
                    <Brush>Magenta</Brush>
                    <Brush>DarkViolet</Brush>
                </ListView>
                <ListView Name="Shapes" SelectionChanged="Shapes_OnSelectionChanged" SelectedItem="{Binding ListboxSelectedShape}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="Brush">
                            <TextBlock Text="{Binding Converter={StaticResource ShapeToStringConverter}}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <Rectangle/>
                    <Rectangle RadiusX="10" RadiusY="10"/>
                    <Ellipse/>
                    <Line/>
                    <Polygon/>
                </ListView>
            </StackPanel>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Background="{x:Static SystemColors.MenuBarBrush}">
            <TextBlock>Statusbar</TextBlock>
        </Grid>
        <Canvas Name="Canvas" Background="White" MouseDown="Canvas_OnMouseDown" ClipToBounds="True"/>
    </DockPanel>
</Window>