task18/task18/MainWindow.xaml

<Window x:Class="task18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task18"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="{x:Static SystemColors.MenuBarBrush}">
            <Grid>
                <Button Content="asd"  Background="{Binding ElementName=ColorSelector, Path=SelectedItem}"/>
            </Grid>
            <Separator Height="50" Margin="10" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1"/>
            <Grid>
                <ListView Name="ColorSelector">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="Brush">
                            <Rectangle Width="30" Height="30" Fill="{Binding}" Stroke="Black"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel><ItemsPanelTemplate><WrapPanel Width="200"/></ItemsPanelTemplate></ListView.ItemsPanel>
                    <Brush>Red</Brush>
                    <Brush>Orange</Brush>
                    <Brush>Yellow</Brush>
                    <Brush>Green</Brush>
                    <Brush>LightBlue</Brush>
                    <Brush>Blue</Brush>
                    <Brush>DarkBlue</Brush>
                    <Brush>Violet</Brush>
                    <Brush>Magenta</Brush>
                    <Brush>DarkViolet</Brush>
                </ListView>
            </Grid>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Background="{x:Static SystemColors.MenuBarBrush}">
            <TextBlock>Statusbar</TextBlock>
        </Grid>
        <Canvas Name="Canvas" Background="White" MouseDown="Canvas_OnMouseDown" ClipToBounds="True"/>
    </DockPanel>
</Window>