task16/task16/MainView.xaml

<Window x:Class="task16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task16"
        mc:Ignorable="d"
        Title="Task 16" Height="350" Width="525">
    <Window.Resources>
        <local:YearToNovinkaConverter x:Key="YearToNovinkaConverter" />
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="1" />
            <Setter Property="Padding" Value="5,0,10,0" />
        </Style>
        <Style x:Key="NovinkaStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Red" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="5,0,5,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="221*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="New" Command="{Binding NewCommand}" />
                <MenuItem Header="Load" Command="{Binding LoadCommand}" />
                <MenuItem Header="Save" Command="{Binding SaveCommand}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Add Book" Command="{Binding Path=AddBookCommand}" />
                <MenuItem Header="Remove Book" Command="{Binding Path=RemoveBookCommand}"
                    CommandParameter="{Binding ElementName=BookList, Path=SelectedItem}" />
                <Separator />
                <MenuItem Header="Add Author" Command="{Binding Path=AddAuthorCommand}" />
                <MenuItem Header="Remove Author" Command="{Binding Path=RemoveAuthorCommand}"
                    CommandParameter="{Binding ElementName=AuthorList, Path=SelectedItem}" />
            </MenuItem>
        </Menu>
        <ListView Name="BookList" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" ItemsSource="{Binding Path=Books}"
                  SelectedItem="{Binding Path=SelectedBook, Mode=TwoWay}" SelectionMode="Single">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="200" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBlockStyle}">Название</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1"
                 Text="{Binding ElementName=BookList, Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBlockStyle}">Авторы</TextBlock>
        <ListView Name="AuthorList" Grid.Column="2" Grid.Row="2"
                  ItemsSource="{Binding ElementName=BookList, Path=SelectedItem.Authors}"
                  SelectedItem="{Binding Path=SelectedAuthor, Mode=TwoWay}">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBlockStyle}">Год издания</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="1" Text="{Binding ElementName=BookList,Path=SelectedItem.Year}" />
        <TextBlock Grid.Column="2" Grid.Row="3" Margin="1" Style="{StaticResource NovinkaStyle}"
                   Text="{Binding ElementName=BookList,Path=SelectedItem.Year, Converter={StaticResource YearToNovinkaConverter}}"
                   HorizontalAlignment="Right" />
        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="A_dd Book" Command="{Binding Path=AddBookCommand}" />
            <Button Content="Remove Book" Command="{Binding Path=RemoveBookCommand}"
                    CommandParameter="{Binding ElementName=BookList, Path=SelectedItem}" />
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="_Add author" Command="{Binding Path=AddAuthorCommand}" />
            <Button Content="_Remove author" Command="{Binding Path=RemoveAuthorCommand}"
                    CommandParameter="{Binding ElementName=AuthorList, Path=SelectedItem}" />
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="_Load" Command="{Binding Path=LoadCommand}" />
            <Button Content="_Save" Command="{Binding Path=SaveCommand}" />
            <Separator />
            <Button Content="_Exit" Command="{Binding Path=ExitCommand}" />
        </StackPanel>
    </Grid>
</Window>