task16/task16/MainWindow.xaml

<Window x:Class="task16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task16"
        mc:Ignorable="d"
        Title="Task 16" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="5,0,10,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="Load"/>
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Add Book"/>
                <MenuItem Header="Remove Book"/>
                <Separator/>
                <MenuItem Header="Add Author"/>
                <MenuItem Header="Remove Author"/>
            </MenuItem>
        </Menu>
        <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"></ListView>
        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBlockStyle}">Название</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="1"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBlockStyle}">Авторы</TextBlock>
        <ListView Grid.Column="2" Grid.Row="2"></ListView>
        <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBlockStyle}">Год издания</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="1"></TextBox>
        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="A_dd Book"/>
            <Button Content="Re_move Book"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="_Add author"/>
            <Button Content="_Remove author"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="_Load"/>
            <Button Content="_Save"/>
            <Separator/>
            <Button Content="_Exit"/>
        </StackPanel>
    </Grid>
</Window>
