task19/task19/MainWindow.xaml

<Window x:Class="task19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task19"
        xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!-- Play button-->
        <Style x:Key="PlayButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Ellipse x:Name="btnelipse1"  Width="44" Height="44">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="elipseimg" ImageSource="img/play.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnelipse1" Property="Fill">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="img/plau_highlited.png"/>
                                    </Setter.Value>
                                 </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="btnelipse1" Property="Fill">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="img/play_pressed.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Mute Checkbox-->
        <Style x:Key="MuteButtonStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Rectangle Name="cbSelection" Width="25" Height="25"/>
                            <Rectangle Name="cbRect" Width="25" Height="25">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="img/mute_standard.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="cbRect" Property="Fill">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="img/mute_checked.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="cbSelection" Property="Fill">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="img/mute_selected.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="cbSelection" Property="Fill">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="img/mute_s_pressed.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- -->
        <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="13"/>
            <Setter Property="Width" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Name="Ellipse">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="img/sliderthumb.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="img/sliderthumb_mouseover.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="img/sliderthumb_pressed.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Ellipse" Property="Fill" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VolumeStyle" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding Slider.MinHeight}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border 
      Name="TrackBackground"
      Margin="0"
      CornerRadius="2" 
      Height="4"
      Grid.Row="1"
      Background="Gray" 
      BorderBrush="DarkGray"
      BorderThickness="1" />
                            <Track Grid.Row="1" Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton 
          Style="{StaticResource SliderButtonStyle}"
          Command="Slider.DecreaseLarge" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton 
          Style="{StaticResource SliderButtonStyle}"
          Command="Slider.IncreaseLarge" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--<Window.DataContext>
        <local:MainViewModel x:Name="MainViewModel"/>
    </Window.DataContext>-->
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem x:Name="PlaylistCheckbox" Header="Playlist" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <CheckBox Content="Shuffle" VerticalAlignment="Center"/>
                <CheckBox Content="Repeat"/>
                <Separator/>
                <Button Content="Stop"/>
                <Button Content="Prev"/>
                <Button Content="Play" Style="{StaticResource PlayButtonStyle}"/>
                <Button Content="Next"/>
                <CheckBox Content="Mute" Style="{StaticResource MuteButtonStyle}" VerticalAlignment="Center"/>
                <Slider Width="100" Maximum="100" Height="30"  Style="{StaticResource VolumeStyle}"/>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Left" Visibility="{Binding ElementName=PlaylistCheckbox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="PlaylistList" MinWidth="100" MaxWidth="300"  ItemsSource="{Binding Playlist}">
                
            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Add" Command="{Binding AddToPlaylistCommand}"/>
                <Button Content="Remove"/>
            </StackPanel>
        </Grid>
        <MediaElement Name="MediaWindow" MediaEnded="MediaElement_OnMediaEnded"/>
    </DockPanel>

</Window>
